WPFTutorial/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ItemSelector x:Key="ItemSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="SkyBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Woman">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="HotPink" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Students}"  
                 ItemTemplateSelector="{StaticResource ItemSelector}">
        </ListBox>

        
        <DataGrid  Grid.Column="1" ItemsSource="{Binding
             Path=MainList.StudentList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding Path=name}" Width="130"/>
                <DataGridTextColumn Header="학번" Binding="{Binding Path=id}" Width="130"/>
                <DataGridTextColumn Header="학과" Binding="{Binding Path=major}" Width="180"/>
                <DataGridTextColumn Header="학년" Binding="{Binding Path=grade}" Width="100"/>
                <DataGridTextColumn Header="비고" Binding="{Binding Path=etc}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Button Grid.Column="1"  Content="{Binding MainList.StudentList[0].name}"/>-->

        <Grid Grid.Row="1" Grid.Column="0" Background="Red">
            <Button Content="{Binding BtnName.SetButtonName}" Margin="50"/>
        </Grid>

    </Grid>
</Window> 
